# Local DB

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://34.64.235.119:3306/caxidogi?useSSL=false&amp
jdbc.username = hr
jdbc.password = hr
jdbc.initialSize = 5
jdbc.maxActive = 20

