package cd.com.a.model;

import java.io.Serializable;

public class ProductParam implements Serializable {
	
	// 상품 검색
	private String s_category;
	private String s_keyword;
	
	private int s_product_group;
	private int dogGoods;
	private int catGoods;
	private int pub;
	
	private String product_group;		// 그룹
	private String product_sub_group;	// 서브그룹
	
	private int s_product_sub_group;
	private int feed;
	private int snack;
	private int toilet;
	private int play;
	private int beauty;
	
	private int soldState;

	// paging
	private int pageNumber = 0;	// 현재 페이지
	private int recordCountPerPage = 10;	// 페이지의 글수
	
	// DB
	private int start = 1;
	private int end = 10;
	
	public ProductParam() {
		
	}

	public ProductParam(String s_category, String s_keyword, int s_product_group, int dogGoods, int catGoods, int pub,
			String product_group, String product_sub_group, int s_product_sub_group, int feed, int snack, int toilet,
			int play, int beauty, int soldState, int pageNumber, int recordCountPerPage, int start, int end) {
		super();
		this.s_category = s_category;
		this.s_keyword = s_keyword;
		this.s_product_group = s_product_group;
		this.dogGoods = dogGoods;
		this.catGoods = catGoods;
		this.pub = pub;
		this.product_group = product_group;
		this.product_sub_group = product_sub_group;
		this.s_product_sub_group = s_product_sub_group;
		this.feed = feed;
		this.snack = snack;
		this.toilet = toilet;
		this.play = play;
		this.beauty = beauty;
		this.soldState = soldState;
		this.pageNumber = pageNumber;
		this.recordCountPerPage = recordCountPerPage;
		this.start = start;
		this.end = end;
	}

	public String getS_category() {
		return s_category;
	}

	public void setS_category(String s_category) {
		this.s_category = s_category;
	}

	public String getS_keyword() {
		return s_keyword;
	}

	public void setS_keyword(String s_keyword) {
		this.s_keyword = s_keyword;
	}

	public int getS_product_group() {
		return s_product_group;
	}

	public void setS_product_group(int s_product_group) {
		this.s_product_group = s_product_group;
	}

	public int getDogGoods() {
		return dogGoods;
	}

	public void setDogGoods(int dogGoods) {
		this.dogGoods = dogGoods;
	}

	public int getCatGoods() {
		return catGoods;
	}

	public void setCatGoods(int catGoods) {
		this.catGoods = catGoods;
	}

	public int getPub() {
		return pub;
	}

	public void setPub(int pub) {
		this.pub = pub;
	}

	public String getProduct_group() {
		return product_group;
	}

	public void setProduct_group(String product_group) {
		this.product_group = product_group;
	}

	public String getProduct_sub_group() {
		return product_sub_group;
	}

	public void setProduct_sub_group(String product_sub_group) {
		this.product_sub_group = product_sub_group;
	}

	public int getS_product_sub_group() {
		return s_product_sub_group;
	}

	public void setS_product_sub_group(int s_product_sub_group) {
		this.s_product_sub_group = s_product_sub_group;
	}

	public int getFeed() {
		return feed;
	}

	public void setFeed(int feed) {
		this.feed = feed;
	}

	public int getSnack() {
		return snack;
	}

	public void setSnack(int snack) {
		this.snack = snack;
	}

	public int getToilet() {
		return toilet;
	}

	public void setToilet(int toilet) {
		this.toilet = toilet;
	}

	public int getPlay() {
		return play;
	}

	public void setPlay(int play) {
		this.play = play;
	}

	public int getBeauty() {
		return beauty;
	}

	public void setBeauty(int beauty) {
		this.beauty = beauty;
	}

	public int getSoldState() {
		return soldState;
	}

	public void setSoldState(int soldState) {
		this.soldState = soldState;
	}

	public int getPageNumber() {
		return pageNumber;
	}

	public void setPageNumber(int pageNumber) {
		this.pageNumber = pageNumber;
	}

	public int getRecordCountPerPage() {
		return recordCountPerPage;
	}

	public void setRecordCountPerPage(int recordCountPerPage) {
		this.recordCountPerPage = recordCountPerPage;
	}

	public int getStart() {
		return start;
	}

	public void setStart(int start) {
		this.start = start;
	}

	public int getEnd() {
		return end;
	}

	public void setEnd(int end) {
		this.end = end;
	}

	@Override
	public String toString() {
		return "ProductParam [s_category=" + s_category + ", s_keyword=" + s_keyword + ", s_product_group="
				+ s_product_group + ", dogGoods=" + dogGoods + ", catGoods=" + catGoods + ", pub=" + pub
				+ ", product_group=" + product_group + ", product_sub_group=" + product_sub_group
				+ ", s_product_sub_group=" + s_product_sub_group + ", feed=" + feed + ", snack=" + snack + ", toilet="
				+ toilet + ", play=" + play + ", beauty=" + beauty + ", soldState=" + soldState + ", pageNumber="
				+ pageNumber + ", recordCountPerPage=" + recordCountPerPage + ", start=" + start + ", end=" + end + "]";
	}

	
	
	
	
}
